
version: '3.1'

services:
  mongo:
    container_name: my_mongoAPF2
    image: mongo:6.0.4-jammy
    restart: always 
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    
    volumes:
      - mi_volumenAPF:/data/db

    ports:
      - '27017:27017'
    networks:
      - mi_redAPF

      

      
  mongo-express: 
    container_name: my_mongoExpressAPF2
    image: mongo-express:1.0.0-alpha.4
    restart: always
    
    environment:
       ME_CONFIG_MONGODB_ADMINUSERNAME: root
       ME_CONFIG_MONGODB_ADMINPASSWORD: example
       ME_CONFIG_MONGODB_SERVER: mi-mongo
    volumes:
      - mi_volumenAPF:/data/db

    networks:
      - mi_redAPF
    ports:
      - '8081:8081'
    depends_on: 
      - mongo

volumes:
  mi_volumenAPF:
    driver: local

networks:
  mi_redAPF:
    driver: bridge
    
